# MusicDB

./: C8N5NZ_HFT_2022231.sln
C8N5NZ_HFT_2022231.Client/: C8N5NZ_HFT_2022231.Client.csproj  CrudService.cs  NonCrudService.cs  Program.cs  RestService.cs
C8N5NZ_HFT_2022231.Endpoint/: C8N5NZ_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
C8N5NZ_HFT_2022231.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  NCrudController.cs  SongController.cs  StatController.cs
C8N5NZ_HFT_2022231.Endpoint/Properties/: launchSettings.json
C8N5NZ_HFT_2022231.Endpoint/Services/: SignalRHub.cs
C8N5NZ_HFT_2022231.JSClient/: Program.cs
C8N5NZ_HFT_2022231.JSClient/Properties/: launchSettings.json
C8N5NZ_HFT_2022231.JSClient/wwwroot/: album.html  albumScript.js  artist.html  artistScript.js  index.html  indexStyle.css  script.js  song.html  songScript.js  stat.html  statScript.js  statStyle.css  style.css
C8N5NZ_HFT_2022231.Logic/: AlbumLogic.cs  ArtistLogic.cs  C8N5NZ_HFT_2022231.Logic.csproj  SongLogic.cs
C8N5NZ_HFT_2022231.Logic/Classes/: AlbumLogic.cs  ArtistLogic.cs  SongLogic.cs
C8N5NZ_HFT_2022231.Logic/Interfaces/: IAlbumLogic.cs  IArtistLogic.cs  ISongLogic.cs
C8N5NZ_HFT_2022231.Models/: Album.cs  Artist.cs  Artist_1.cs  C8N5NZ_HFT_2022231.Models.csproj  Song.cs
C8N5NZ_HFT_2022231.Models/DTOs/: AVGRating.cs  AlbumLengthStat.cs  AlbumStat.cs  ArtistStat.cs
C8N5NZ_HFT_2022231.Repository/: AlbumRepository.cs  ArtistRepository.cs  C8N5NZ_HFT_2022231.Repository.csproj  Class1.cs  IRepository.cs  Repository.cs  SongRepository.cs
C8N5NZ_HFT_2022231.Repository/Database/: MusicDbContext.cs
C8N5NZ_HFT_2022231.Repository/GenericRepository/: Repository.cs
C8N5NZ_HFT_2022231.Repository/Intefaces/: IRepository.cs
C8N5NZ_HFT_2022231.Repository/ModelRepositories/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
C8N5NZ_HFT_2022231.Test/: AlbumLogicTester.cs  ArtistLogicTester.cs  C8N5NZ_HFT_2022231.Test.csproj  SongLogicTester.cs
C8N5NZ_HFT_2022231.WpfClient/: AlbumWindow.xaml  AlbumWindow.xaml.cs  AlbumWindowViewModel.cs  App.xaml  App.xaml.cs  ArtistWindow.xaml  ArtistWindow.xaml.cs  ArtistWindowViewModel.cs  C8N5NZ_HFT_2022231.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuViewModel.cs  RestCollection.cs  SongWindow.xaml  SongWindow.xaml.cs  SongWindowViewModel.cs  StatWindow.xaml  StatWindow.xaml.cs  StatWindowViewModel.cs
