<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleMenu-simple" Version="2.4.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\C8N5NZ_HFT_2022231.Logic\C8N5NZ_HFT_2022231.Logic.csproj" />
	  <ProjectReference Include="..\C8N5NZ_HFT_2022231.Models\C8N5NZ_HFT_2022231.Models.csproj" />
	  <ProjectReference Include="..\C8N5NZ_HFT_2022231.Repository\C8N5NZ_HFT_2022231.Repository.csproj" />
	</ItemGroup>
	
</Project>
